{
  "name": "generator-vue-app",
  "version": "0.1.1",
  "description": "the scaffold of the vue app",
  "homepage": "",
  "author": {
    "name": "gongzhen",
    "email": "gongzhen1027@hotmail.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators\\index.js",
  "keywords": [
    "vue",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "0.22.0",
    "chalk": "^1.0.0",
    "deep-extend": "^0.4.1",
    "fs": "0.0.2",
    "inquirer": "^1.0.2",
    "lodash": "^4.13.1",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "walk-sync": "^0.2.6",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.13.0",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "gzgogo/generator-vue-app",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
